<!DOCTYPE>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">

<link rel="shortcut icon" type="image/x-icon"
	href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type=""
	href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
	color="#111" />
<title>EventApp</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet'
	href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
*, *:before, *:after {
	box-sizing: border-box;
}

body {
	padding: 1em;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #b9b9b9;
	background-image: linear-gradient(to right, #c33764, #1d2671);
}

h1 {
	color: #84B312;
}

h4 {
	color: #84B312;
}

input, input[type="radio"]+label, input[type="checkbox"]+label:before,
	select option, select {
	width: 100%;
	padding: 1em;
	line-height: 1.4;
	background-color: #f9f9f9;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

input:focus {
	outline: 0;
	border-color: #658424;
}

input:focus+.input-icon i {
	color: #84B312;
}

input:focus+.input-icon:after {
	border-right-color: #84B312;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label, select {
	display: inline-block;
	width: 50%;
	text-align: center;
	float: left;
	border-radius: 0;
}

input[type="radio"]+label:first-of-type {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

input[type="radio"]+label:last-of-type {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

input[type="radio"]+label i {
	padding-right: 0.4em;
}

input[type="radio"]:checked+label, input:checked+label:before, select:focus,
	select:active {
	background-color: #84B312;
	color: #fff;
	border-color: #84B312;
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]+label {
	position: relative;
	display: block;
	padding-left: 1.6em;
}

input[type="checkbox"]+label:before {
	position: absolute;
	top: 0.2em;
	left: 0;
	display: block;
	width: 1em;
	height: 1em;
	padding: 0;
	content: "";
}

input[type="checkbox"]+label:after {
	position: absolute;
	top: 0.45em;
	left: 0.2em;
	font-size: 0.8em;
	color: #fff;
	opacity: 0;
	font-family: FontAwesome;
	content: "\f00c";
}

input:checked+label:after {
	opacity: 1;
}

select {
	height: 3.4em;
	line-height: 2;
}

select:first-of-type {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

select:last-of-type {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

select:focus, select:active {
	outline: 0;
}

select option {
	background-color: #84B312;
	color: #fff;
}

.input-group {
	margin-bottom: 1em;
	zoom: 1;
}

.input-group:before, .input-group:after {
	content: "";
	display: table;
}

.input-group:after {
	clear: both;
}

.input-group-icon {
	position: relative;
}

.input-group-icon input {
	padding-left: 4.4em;
}

.input-group-icon .input-icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 3.4em;
	height: 3.4em;
	line-height: 3.4em;
	text-align: center;
	pointer-events: none;
}

.input-group-icon .input-icon:after {
	position: absolute;
	top: 0.6em;
	bottom: 0.6em;
	left: 3.4em;
	display: block;
	border-right: 1px solid #e5e5e5;
	content: "";
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.input-group-icon .input-icon i {
	-webkit-transition: 0.35s ease-in-out;
	-moz-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.container {
	max-width: 38em;
	padding: 1em 3em 2em 3em;
	margin: 0em auto;
	background-color: #fff;
	border-radius: 4.2px;
	box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.row {
	zoom: 1;
}

.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}

.col-half {
	padding-right: 10px;
	float: left;
	width: 50%;
}

.col-half:last-of-type {
	padding-right: 0;
}

.col-third {
	padding-right: 10px;
	float: left;
	width: 33.33333333%;
}

.col-third:last-of-type {
	padding-right: 0;
}

@media only screen and (max-width: 540px) {
	.col-half {
		width: 100%;
		padding-right: 0;
	}
}

.margin-top-20px {
	margin: 20px;
}

#save {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #84B312;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	border-radius: 20px;
}

#save:hover, #save:active, #save:focus {
	background: #96C914;
}
</style>

</head>

<body>

	<div class="container">
		<form>
			<div class="row">
				<h1>Cadastro de Eventos</h1>
				<h4>Account</h4>
				<div class="input-group input-group-icon">
					<input type="text" placeholder="Name" name="name">
					<div class="input-icon">
						<i class="fa fa-user margin-top-20px"></i>
					</div>
				</div>
				<div class="input-group input-group-icon">
					<input type="text" placeholder="Place" name="place">
					<div class="input-icon">
						<i class="fa fa-envelope margin-top-20px"></i>
					</div>
				</div>
				<div class="input-group input-group-icon">
					<input type="date" placeholder="Data" name="data">
					<div class="input-icon">
						<i class="fa fa-envelope margin-top-20px"></i>
					</div>
				</div>
				<div class="input-group input-group-icon">
					<input type="time" placeholder="Time" name="time">
					<div class="input-icon">
						<i class="fa fa-envelope margin-top-20px"></i>
					</div>
				</div>
				
				
				<!--  div class="input-group input-group-icon">
					<input type="password" placeholder="Password">
					<div class="input-icon">
						<i class="fa fa-key margin-top-20px"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-half">
					<h4>Date of Birth</h4>
					<div class="input-group">
						<div class="col-third">
							<input type="text" placeholder="DD">
						</div>
						<div class="col-third">
							<input type="text" placeholder="MM">
						</div>
						<div class="col-third">
							<input type="text" placeholder="YYYY">
						</div>
					</div>
				</div>
				<div class="col-half">
					<h4>Gender</h4>
					<div class="input-group">
						<input type="radio" name="gender" value="male" id="gender-male">
						<label for="gender-male">Male</label> <input type="radio"
							name="gender" value="female" id="gender-female"> <label
							for="gender-female">Female</label>
					</div>
				</div>
			</div>
			<div class="row">
				<h4>Payment Details</h4>
				<div class="input-group">
					<input type="radio" name="payment-method" value="card"
						id="payment-method-card" checked="true"> <label
						for="payment-method-card"><span><i
							class="fa fa-cc-visa margin-top-20px"></i>Credit Card</span></label> <input
						type="radio" name="payment-method" value="paypal"
						id="payment-method-paypal"> <label
						for="payment-method-paypal"> <span><i
							class="fa fa-cc-paypal margin-top-20px"></i>Paypal</span></label>
				</div>
				<div class="input-group input-group-icon">
					<input type="text" placeholder="Card Number">
					<div class="input-icon">
						<i class="fa fa-credit-card margin-top-20px"></i>
					</div>
				</div>
				<div class="col-half">
					<div class="input-group input-group-icon">
						<input type="text" placeholder="Card CVC">
						<div class="input-icon">
							<i class="fa fa-user margin-top-20px"></i>
						</div>
					</div>
				</div>
				<div class="col-half">
					<div class="input-group">
						<select>
							<option>01 Jan</option>
							<option>02 Jan</option>
						</select> <select>
							<option>2015</option>
							<option>2016</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<h4>Terms and Conditions</h4>
				<div class="input-group">
					<input type="checkbox" id="terms"> <label for="terms">I
						accept the terms and conditions for signing up to this service,
						and hereby confirm I have read the privacy policy.</label>
				</div>
			</div-->
			
			<button id="save">Save</button>
		</form>
</body>
</html>